{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe",
            "compilerArgs": [
                "/Zi",
                "/W4",
                "/EHsc",
                "/nologo",
                "${workspaceFolder}\\${fileBasenameNoExtension}.cpp",
                "/Fe:${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "cStandard": "c99",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}